sonar.projectKey=ci-cd-demo
sonar.projectName=CI CD Demo-project
sonar.projectVersion=1.0

# Source folders to scan
sonar.sources=frontend,backend,html

# Exclude node_modules and vendor
sonar.exclusions=**/node_modules/**,**/vendor/**

# Encoding
sonar.sourceEncoding=UTF-8

